apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0cGFyay5henVyZWNyLmlvL3RwYXJrIjp7IlVzZXJuYW1lIjoiMzdkNGI2ZTMtY2YwZC00NmQ4LWE1NzUtZWEwNTdhNzgxMjc5IiwiUGFzc3dvcmQiOiIxNDgxZWEwMi0yYzNlLTQ1ZmQtYmVmZC05NjA0MjM1NDM2ODUiLCJFbWFpbCI6InRwYXJrQG1pY3Jvc29mdC5jb20ifX19
kind: Secret
metadata:
  name: acr-tpark
  namespace: services
type: kubernetes.io/dockerconfigjson